server.port = 9007

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=mini_admin
spring.datasource.password=mini_admin
#hikari DBCP auto-commit true \uC124\uC815
spring.datasource.hikari.auto-commit=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#\uC2A4\uD0A4\uB9C8 \uC0DD\uC131(create)
# spring.jpa.hibernate.ddl-auto\uB294 \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC5D0 \uAD6C\uC870\uB97C \uC0DD\uC131\uD558\uB294 DDL(Data Definition Language) \uCC98\uB9AC \uC635\uC158 \uC9C0\uC815 \uBA85\uB839\uC5B4
# update = \uBCC0\uACBD\uB41C \uBD80\uBD84\uB9CC update \uBC18\uC601
# validate = Entity\uC640 Table\uC774 \uC815\uC0C1\uC801\uC73C\uB85C \uB9E4\uD551\uB418\uC5C8\uB294\uC9C0\uB9CC \uD655\uC778
# none = \uC0AC\uC6A9\uD558\uC9C0 \uC54A\uC74C
# create-drop = create\uC640 \uAC19\uC9C0\uB9CC \uC885\uB8CC \uC2DC\uC810\uC5D0 \uD14C\uC774\uBE14 DROP \uCC98\uB9AC
# create = \uAE30\uC874 \uD14C\uC774\uBE14 \uC0AD\uC81C \uD6C4 \uB2E4\uC2DC \uC0DD\uC131
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=oracle

# \uB85C\uADF8 \uB808\uBCA8 info \uC9C0\uC815
logging.level.org.hibernate=info
# \uB85C\uADF8 \uB808\uBCA8 debug \uC9C0\uC815 : \uC0C1\uC138 debug \uB85C\uADF8 \uD655\uC778 \uAC00\uB2A5\uD568 
#logging.level.org.hibernate=debug